CmisJS Documentation: Options
Module: cmis
Class Options
Hierarchy
Options
Index
Properties
allVersions
changeLogToken
checkinComment
cmisaction
cmisselector
continueOnFailure
depth
download
filter
folderId
includeACL
includeAllowableActions
includePolicyId
includePolicyIds
includeProperties
includePropertyDefinitions
includeRelationships
includeSubRelationshipTypes
isLastChunk
major
maxItems
objectId
objectIds
onlyBasicPermissions
orderBy
overwriteFlag
policyId
propagation
relationshipDirection
renditionFilter
repositoryId
returnVersion
searchAllVersions
skipCount
sourceFolderId
sourceId
statement
streamId
succinct
targetFolderId
token
type
typeId
unfileObjects
versionSeriesId
versioningState
Properties
Optional allVersions
allVersions: boolean
Optional changeLogToken
changeLogToken: string
Optional checkinComment
checkinComment: string
Optional cmisaction
cmisaction: "query" | "createType" | "updateType" | "deleteType" | "createFolder" | "update" | "move" | "createDocument" | "bulkUpdate" | "createDocumentFromSource" | "checkOut" | "cancelCheckOut" | "checkIn" | "setContent" | "appendContent" | "deleteContent" | "delete" | "deleteTree" | "createRelationship" | "createPolicy" | "createItem" | "lastResult" | "addObjectToFolder" | "removeObjectFromFolder" | "applyPolicy" | "removePolicy" | "applyACL"
Optional cmisselector
cmisselector: "repositoryInfo" | "typeChildren" | "typeDescendants" | "typeDefinition" | "checkedOut" | "object" | "children" | "descendants" | "folderTree" | "parent" | "parents" | "allowableActions" | "properties" | "content" | "renditions" | "versions" | "policies" | "acl" | "contentChanges" | "relationships"
Optional continueOnFailure
continueOnFailure: boolean
Optional depth
depth: number
Optional download
download: "attachment" | "inline"
Optional filter
filter: string
Optional folderId
folderId: string
Optional includeACL
includeACL: boolean
Optional includeAllowableActions
includeAllowableActions: boolean
Optional includePolicyId
includePolicyId: boolean
Optional includePolicyIds
includePolicyIds: boolean
Optional includeProperties
includeProperties: boolean
Optional includePropertyDefinitions
includePropertyDefinitions: boolean
Optional includeRelationships
includeRelationships: boolean
Optional includeSubRelationshipTypes
includeSubRelationshipTypes: boolean
Optional isLastChunk
isLastChunk: boolean
Optional major
major: boolean
Optional maxItems
maxItems: number
Optional objectId
objectId: string
Optional objectIds
objectIds: string[]
Optional onlyBasicPermissions
onlyBasicPermissions: boolean
Optional orderBy
orderBy: string
Optional overwriteFlag
overwriteFlag: boolean
Optional policyId
policyId: string
Optional propagation
propagation: string
Optional relationshipDirection
relationshipDirection: string
Optional renditionFilter
renditionFilter: string
Optional repositoryId
repositoryId: string
Optional returnVersion
returnVersion: "this" | "latest" | "latestmajor"
Optional searchAllVersions
searchAllVersions: boolean
Optional skipCount
skipCount: number
Optional sourceFolderId
sourceFolderId: string
Optional sourceId
sourceId: string
Optional statement
statement: string
Optional streamId
streamId: string
Optional succinct
succinct: boolean = true
Optional targetFolderId
targetFolderId: string
Optional token
token: string
Optional type
type: string
Optional typeId
typeId: string
Optional unfileObjects
unfileObjects: "unfile" | "deletesinglefiled" | "delete"
Optional versionSeriesId
versionSeriesId: string
Optional versioningState
versioningState: "none" | "major" | "minor" | "checkedout"
